<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
  <link rel="stylesheet" href="style.css">
  <title>Front end bootcamp</title>
</head>
<body>
<!-- navigation bar -->
  <nav class="navbar fixed-top navbar-expand-lg navbar-dark">
    <div class="container-fluid" style="margin-left: 40px; margin-right: 40px;">
      <img src="1.png" alt="logo" style="width: 200px;">
      <button class="btn btn-primary btn-lg" data-bs-toggle="modal" data-bs-target="#enroll">Log In</button>
    </div>
  </nav>
<!-- Sign up section -->
  <section>

    <div class="d-flex justify-content-center align-items-center" style="background: rgba(0,0,0,0.7)url('https://images.pexels.com/photos/2649403/pexels-photo-2649403.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940'); height: 70vh; background-size: cover; background-blend-mode: darken;">

      <div class="container">
    
        <h1 style="color: white; text-align: center;">Learn online through
          self-paced courses anywhere, anytime </h1>
    
        <br>
    
        <p  class="font-weight-bold" style="color: gray; font-size: larger; font-weight: bolder; text-align: center;"  >Learn through self-paced courses anywhere, anytime</p>
        
        <br>
        
        <div class="d-flex justify-content-center">
           <button class="btn btn-primary btn-xl" style="min-width: 500px; min-height: 100px;" data-bs-toggle="modal" data-bs-target="#enroll1">SIGN UP FOR FREE</button>
        </div>
       
      </div>
    
    </div>
  <!--Learn into section  -->
  </section>

  <section class="bg-light">
     <div class="container p-5">  
      <div class="row align-items-center justify-content-between ">
          <div class="col-lg">
            <h6>WHY CHOOSE LEARNEST?</h6>
            <p style="font-size: 45px;">SELF PACED HYBRID COURSES ON YOUR DEMAND</p>

          </div>
          <div class="col-md ">
  
            <p style="font-size: 20px;">Lorem ipsum dolor sit amet consectetur adipisicing elit. Velit rerum expedita nisi adipisci neque eius voluptates sunt aliquid culpa ipsum. </p>
          </div>
        </div>
      </div>
    </section>
<!-- card section - 1 -->
  <section>
    <div class="container p-5">
      <div class="row text-center g-4">
        <div class="col-md">    
          <div class="card shadow">
            <img src="./123321.png" class="card-img-top" alt="symbol" style="width: 300px;">
              <div class="card-body" >
                <h2 class="card-title" style="text-align: left;">Self-Paced Course</h2>
                  <br>
                  <p class="card-text" style="text-align: left; font-size: larger;">Lorem ipsum dolor sit amet consectetur adipisicing elit. Error earum, numquam animi recusandae deserunt id cupiditate nulla minus aperiam molestias.</p>
 
              </div>
            </div>
          </div>


        <div class="col-md">
          <div class="card shadow">
            <img src="./123321.png" class="card-img-top" alt="symbol" style="width: 300px;">
              <div class="card-body" >
                <h2 class="card-title" style="text-align: left;">Access to top resource</h2>
                  <br>
                  <p class="card-text" style="text-align: left; font-size: larger;">Lorem ipsum dolor sit amet consectetur adipisicing elit. Error earum, numquam animi recusandae deserunt id cupiditate nulla minus aperiam molestias.</p>
 
              </div>
            </div>
          </div>
        <div class="col-md">
          <div class="card shadow">
            <img src="./123321.png" class="card-img-top" alt="symbol" style="width: 300px;">
              <div class="card-body" >
                <h2 class="card-title" style="text-align: left;">300+ Unique Courses</h2>
                  <br>
                  <p class="card-text" style="text-align: left; font-size: larger;">Lorem ipsum dolor sit amet consectetur adipisicing elit. Error earum, numquam animi recusandae deserunt id cupiditate nulla minus aperiam molestias.</p>
 
              </div>
            </div>
          </div>
        </div>
      </div>
  </section>
<!-- Learn section - 2 -->
  <section>
    <div class="d-flex-sm p-5 justify-content-center align-items-center " style="background: rgba(0,0,0,0.7)url('https://images.pexels.com/photos/4245826/pexels-photo-4245826.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940'); height: 50vh; background-size: cover; background-blend-mode: darken;">
      <div class="container p-5">
        <div class="row align-items-center justify-content-between">
          <div class="col-lg text-white">
            <h6>THERE'S IS MORE FOR YOU</h6>
              <p style="font-size: 40px;">Become part of growing community</p>
          </div>
          <div class="col-md text-white ">
              <p style="font-size: 20px;">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Accusamus optio maiores, sunt quaerat qui eligendis erum. </p>
          </div>
        </div>
      </div>    
    </div>
  </section>
<!-- card section - 2 -->
  <section class="bg-light">
    <div class="container p-5">
      <div class="row text-left g-4">
          <div class="col-md">
            <div class="card mb-3 shadow" style="max-width: 540px;">
              <div class="row g-0">
                <div class="col-md-8">
                  <div class="card-body">
                    <h5 class="card-title">Tech summits</h5>
                      <p class="card-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloribus reprehenderit deleniti.</p>
                  </div>
                 </div>
                <div class="col-md-4">
                  <img src="m123.jpg" class="img-fluid rounded-start" alt="imgg">
                </div>
              </div>
            </div>
          </div>

          <div class="col-md">
            <div class="card mb-3 shadow" style="max-width: 540px;">
              <div class="row g-0">
                <div class="col-md-8">
                  <div class="card-body">
                    <h5 class="card-title">Bootcamp</h5>
                      <p class="card-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Impedit, accusantium repudiandae?</p>
                    </div>
                  </div>
                <div class="col-md-4">
                  <img src="n123.png" class="img-fluid rounded-start" alt="imgg">
                </div>
              </div>
            </div>
          </div>

          <div class="col-md">
            <div class="card mb-3 shadow" style="max-width: 540px;">
              <div class="row g-0">
                <div class="col-md-8">
                  <div class="card-body">
                    <h5 class="card-title">Tech Conference</h5>
                      <p class="card-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Cum, quo rerum!</p>
                  </div>
                </div>
                <div class="col-md-4">
                  <img src="o123.jpg" class="img-fluid rounded-start" alt="imgg">
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
  </section>
<!-- more details -->
  <section>
    <section class="">
      <div class="container text-center text-md-start mt-5">
        <div class="row mt-3">
          <div class="col-md-3 col-lg-4 col-xl-3 mx-auto mb-4">
            <img src="1.png" alt="imgg" style="width: 200px;">  
              <p> Lorem ipsum dolor sit amet, consectetur adipiscing
            elit. Aliquam at porttitor sem.  Aliquam erat volutpat.
            Donec placerat nisl magna, et faucibus arcu
            condimentum sed.</p>
        </div>
        
        <div class="col-md-2 col-lg-2 col-xl-2 mx-auto mb-4">
          <h6 class="text-uppercase fw-bold mb-4 text-decoration-underline text-muted link">COURSE CATEGORY</h6>
          <p>
            <a href="#" class="text-reset text-decoration-none">Mobile Apps Development</a>
          </p>

          <p>
            <a href="#" class="text-reset text-decoration-none">Programming Languages</a>
          </p>

          <p>
            <a href="#" class="text-reset text-decoration-none">Databases</a>
          </p>

          <p>
            <a href="#" class="text-reset text-decoration-none">Software Testing</a>
          </p>

          <p>
            <a href="#!" class="text-reset text-decoration-none">Software Engineering</a>
          </p>

        </div>
        
        <div class="col-md-3 col-lg-2 col-xl-2 mx-auto mb-4">
          <h6 class="text-uppercase fw-bold mb-4 text-muted link text-decoration-underline">FOR INSTITUTES</h6>
          <p>
            <a href="#" class="text-reset text-decoration-none">Institute Sign Up</a>
          </p>

          <p>
            <a href="#" class="text-reset text-decoration-none">Institute Sign In</a>
          </p>

          <p>
            <a href="#" class="text-reset text-decoration-none">Send a Request</a>
          </p>

          <p>
            <a href="#" class="text-reset text-decoration-none">Contact for Queries</a>
          </p>

        </div>
       
        <div class="col-md-4 col-lg-3 col-xl-3 mx-auto mb-md-0 mb-4">
          <h6 class="text-uppercase fw-bold mb-4 text-muted text-decoration-underline">FOLLOW US EVERYWHERE</h6>
          
          <a class="btn btn-primary btn-floating m-1 rounded-circle shadow" href="#!" role="button"
        ><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-facebook" viewBox="0 0 16 16">
  <path d="M16 8.049c0-4.446-3.582-8.05-8-8.05C3.58 0-.002 3.603-.002 8.05c0 4.017 2.926 7.347 6.75 7.951v-5.625h-2.03V8.05H6.75V6.275c0-2.017 1.195-3.131 3.022-3.131.876 0 1.791.157 1.791.157v1.98h-1.009c-.993 0-1.303.621-1.303 1.258v1.51h2.218l-.354 2.326H9.25V16c3.824-.604 6.75-3.934 6.75-7.951z"/>
</svg></a>

          <a class="btn btn-primary btn-floating m-1 rounded-circle shadow" href="#!" role="button"
        ><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-twitter" viewBox="0 0 16 16">
  <path d="M5.026 15c6.038 0 9.341-5.003 9.341-9.334 0-.14 0-.282-.006-.422A6.685 6.685 0 0 0 16 3.542a6.658 6.658 0 0 1-1.889.518 3.301 3.301 0 0 0 1.447-1.817 6.533 6.533 0 0 1-2.087.793A3.286 3.286 0 0 0 7.875 6.03a9.325 9.325 0 0 1-6.767-3.429 3.289 3.289 0 0 0 1.018 4.382A3.323 3.323 0 0 1 .64 6.575v.045a3.288 3.288 0 0 0 2.632 3.218 3.203 3.203 0 0 1-.865.115 3.23 3.23 0 0 1-.614-.057 3.283 3.283 0 0 0 3.067 2.277A6.588 6.588 0 0 1 .78 13.58a6.32 6.32 0 0 1-.78-.045A9.344 9.344 0 0 0 5.026 15z"/>
</svg></a>

          <a class="btn btn-primary btn-floating m-1 rounded-circle shadow" href="#!" role="button" 
        ><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-linkedin" viewBox="0 0 16 16">
  <path d="M0 1.146C0 .513.526 0 1.175 0h13.65C15.474 0 16 .513 16 1.146v13.708c0 .633-.526 1.146-1.175 1.146H1.175C.526 16 0 15.487 0 14.854V1.146zm4.943 12.248V6.169H2.542v7.225h2.401zm-1.2-8.212c.837 0 1.358-.554 1.358-1.248-.015-.709-.52-1.248-1.342-1.248-.822 0-1.359.54-1.359 1.248 0 .694.521 1.248 1.327 1.248h.016zm4.908 8.212V9.359c0-.216.016-.432.08-.586.173-.431.568-.878 1.232-.878.869 0 1.216.662 1.216 1.634v3.865h2.401V9.25c0-2.22-1.184-3.252-2.764-3.252-1.274 0-1.845.7-2.165 1.193v.025h-.016a5.54 5.54 0 0 1 .016-.025V6.169h-2.4c.03.678 0 7.225 0 7.225h2.4z"/>
</svg></a>


          <a class="btn btn-primary btn-floating m-1 rounded-circle shadow" href="#!" role="button"
        ><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-instagram" viewBox="0 0 16 16">
  <path d="M8 0C5.829 0 5.556.01 4.703.048 3.85.088 3.269.222 2.76.42a3.917 3.917 0 0 0-1.417.923A3.927 3.927 0 0 0 .42 2.76C.222 3.268.087 3.85.048 4.7.01 5.555 0 5.827 0 8.001c0 2.172.01 2.444.048 3.297.04.852.174 1.433.372 1.942.205.526.478.972.923 1.417.444.445.89.719 1.416.923.51.198 1.09.333 1.942.372C5.555 15.99 5.827 16 8 16s2.444-.01 3.298-.048c.851-.04 1.434-.174 1.943-.372a3.916 3.916 0 0 0 1.416-.923c.445-.445.718-.891.923-1.417.197-.509.332-1.09.372-1.942C15.99 10.445 16 10.173 16 8s-.01-2.445-.048-3.299c-.04-.851-.175-1.433-.372-1.941a3.926 3.926 0 0 0-.923-1.417A3.911 3.911 0 0 0 13.24.42c-.51-.198-1.092-.333-1.943-.372C10.443.01 10.172 0 7.998 0h.003zm-.717 1.442h.718c2.136 0 2.389.007 3.232.046.78.035 1.204.166 1.486.275.373.145.64.319.92.599.28.28.453.546.598.92.11.281.24.705.275 1.485.039.843.047 1.096.047 3.231s-.008 2.389-.047 3.232c-.035.78-.166 1.203-.275 1.485a2.47 2.47 0 0 1-.599.919c-.28.28-.546.453-.92.598-.28.11-.704.24-1.485.276-.843.038-1.096.047-3.232.047s-2.39-.009-3.233-.047c-.78-.036-1.203-.166-1.485-.276a2.478 2.478 0 0 1-.92-.598 2.48 2.48 0 0 1-.6-.92c-.109-.281-.24-.705-.275-1.485-.038-.843-.046-1.096-.046-3.233 0-2.136.008-2.388.046-3.231.036-.78.166-1.204.276-1.486.145-.373.319-.64.599-.92.28-.28.546-.453.92-.598.282-.11.705-.24 1.485-.276.738-.034 1.024-.044 2.515-.045v.002zm4.988 1.328a.96.96 0 1 0 0 1.92.96.96 0 0 0 0-1.92zm-4.27 1.122a4.109 4.109 0 1 0 0 8.217 4.109 4.109 0 0 0 0-8.217zm0 1.441a2.667 2.667 0 1 1 0 5.334 2.667 2.667 0 0 1 0-5.334z"/>
</svg></a>
          
        </div>
      </div>
    </div>
  </section>
  </section>

 <!-- footer -->
<footer class="p-5 bg-light text-dark text-left position-relative">
  <div class="container">
    <div class="row text-left">
      <div class="col-md-6 col-sm-6 col-xs-6">
        <a href="#" style="color: black; text-decoration: none;">Privacy Policy</a>

        <a href="#" class="p-3" style="color: black; text-decoration: none;">Terms of use</a>

        <a href="#"  style="color: black; text-decoration: none;">Return and Refund</a> 
      </div>
    <br>
    <p style="color: gray;">copyright &copy; 2019 Learnest. All Rights Reserved &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp Learnest ™ is a registered trademark of ABC PVT LTD</p>
  </div>
</footer>
<!-- form section -->
<!-- Modal -->
<div class="modal fade" id="enroll" tabindex="-1" aria-labelledby="enrollLabel" aria-hidden="true">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title" id="enrollLabel">Modal title</h5>
        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
      </div>
      <div class="modal-body">
        <p class="lead">Please login with your registered mail ID and password</p>
        <form>
          <div class="mb-3">
            <label for="maid-id" class="col-form-label">Mail ID</label>
            <input type="email" class="form-control" id="mail-id">
          </div>
          <div class="mb-3">
            <label for="pass-word" class="col-form-label">Password</label>
            <input type="password" class="form-control" id="pass-word">
          </div>
        </form>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
        <button type="button" class="btn btn-primary">Login</button>
      </div>
    </div>
  </div>
</div>

<!-- Modal -->
<div class="modal fade" id="enroll1" tabindex="-1" aria-labelledby="enroll1Label" aria-hidden="true">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title" id="enroll1Label">Modal title</h5>
        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
      </div>
      <div class="modal-body">
        <p class="lead">Please register here</p>
        <form>
          <div class="mb-3">
            <label for="first-name" class="col-form-label">First Name</label>
            <input type="text" class="form-control" id="first-name">
          </div>
          <div class="mb-3">
            <label for="last-name" class="col-form-label">Last Name</label>
            <input type="text" class="form-control" id="last-name">
          </div>
          <div class="mb-3">
            <label for="maid-id" class="col-form-label">Mail ID</label>
            <input type="email" class="form-control" id="mail-id">
          </div>
          <div class="mb-3">
            <label for="pass-word" class="col-form-label">Password</label>
            <input type="password" class="form-control" id="pass-word">
          </div>
        </form>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
        <button type="button" class="btn btn-primary">SignUp</button>
      </div>
    </div>
  </div>
</div>


  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
</body>
</html>